<menu xmlns:android="http://schemas.android.com/apk/res/android" >

<!--     <item -->
<!--         android:id="@+id/settings" -->
<!--         android:icon="@android:drawable/btn_plus" -->
<!--         android:orderInCategory="1" -->
<!--         android:showAsAction="ifRoom|withText" -->
<!--         android:title="settings" /> -->
<!--         <item -->
<!--         android:id="@+id/star" -->
<!--         android:icon="@android:drawable/btn_star_big_off" -->
<!--         android:orderInCategory="2" -->
<!--         android:showAsAction="ifRoom|withText" -->
<!--         android:title="star"/> -->

</menu>