<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="5" >

    <ExpandableListView
        android:id="@+id/expndPlaylist"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fastScrollEnabled="true"
        android:requiresFadingEdge="none"
        android:scrollingCache="false" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/miniplayer_layout" />

</LinearLayout>