<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"> 
    <View 
        android:id="@+id/groupDividerAbove"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>
    
    <RelativeLayout 
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@android:color/white"
	    android:padding="8dp">   
	    <ImageView 
	        android:id="@+id/groupAlbumArt"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:scaleType="fitXY"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"
	        android:src="@drawable/ic_launcher"/>
	
	    <TextView
	        android:id="@+id/groupMusicTitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="18sp"
	        android:ellipsize="marquee"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:scrollHorizontally="true"
	        android:layout_toRightOf="@+id/groupAlbumArt"
	        android:layout_marginLeft="10dp"
	        android:textColor="@color/player_group_textColor" />
	    
	    <TextView 
	        android:id="@+id/groupSongCount"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/groupMusicTitle"
	        android:layout_toRightOf="@+id/groupAlbumArt"
	        android:layout_marginTop="4dp"
	        android:layout_marginLeft="10dp"
	        android:textSize="12sp"
	        android:textColor="@color/player_group_textColor"/>
    
    </RelativeLayout>
 
</LinearLayout>